
/* @import url("framework.css");
@import url('home_page.css');
@import url("fontawesome-free/css/fontawesome-all.min.css"); */
/* --------------------------FRAMWORK--------------------------- */


a{font-size: 0.85em;}

/* -------------------------- End FRAMWORK--------------------------- */

/* ----------------------------Main Nav Bar------------------------------- */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:auto%;
}

.main_h {

  top: 0px;
  max-height: 100px;
  z-index: 999;
  width: 100%;
  padding-top: 17px;
  background: none;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  top: -100px;
  padding-bottom: 6px;
  font-family: "Montserrat", sans-serif;
}
@media only screen and (max-width: 766px) {
  .main_h {
    padding-top: 25px;
  }
}

.open-nav {
  max-height: 400px !important;
}
.open-nav .mobile-toggle {
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}

.sticky {
  background-color: rgba(255, 255, 255, 0.93);
  opacity: 1;
  top: 0px;
  border-bottom: 1px solid gainsboro;
}

.logo {
  width: 50px;
  font-size: 25px;
  color: #8f8f8f;
  text-transform: uppercase;
  float: left;
  display: block;
  margin-top: 0;
  line-height: 1;
  margin-bottom: 10px;
}
@media only screen and (max-width: 766px) {
  .logo {
    float: none;
  }
}

nav {
  float: right;
  width: 60%;
}

@media only screen and (max-width: 766px) {
  nav {
    width: 100%;
  }
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  float: right;
}
@media only screen and (max-width: 766px) {
  nav ul {
    padding-top: 10px;
    margin-bottom: 22px;
    float: left;
    text-align: center;
    width: 100%;
  }
}
nav ul li {
  display: inline-block;
  margin-left: 35px;
  line-height: 1.5;
}
@media only screen and (max-width: 766px) {
  nav ul li {
    width: 100%;
    padding: 7px 0;
    margin: 0;
  }
}
nav ul a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  padding-right:10px;
}

.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  right: 22px;
  top: 0;
  width: 30px;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
@media only screen and (max-width: 766px) {
  .mobile-toggle {
    display: block;
  }
}
.mobile-toggle span {
  width: 30px;
  height: 4px;
  margin-bottom: 6px;
  border-radius: 1000px;
  background: #8f8f8f;
  display: block;
}

/* .row {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
}

* {
  box-sizing: border-box;
}

body {
  color: #8f8f8f;
  background: white;
  font-family: "Cardo", serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 30px;
  line-height: 1.8;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 2;
}

.content {
  padding: 50px 2% 250px;
} */

.hero {
  position: relative;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  padding-top: 110px;
  min-height: 700px;
  width: 100%;
  letter-spacing: 2px;
  font-family: "Montserrat", sans-serif;
}
.hero h1 {
  font-size: 50px;
  line-height: 1.3;
}
.hero h1 span {
  font-size: 25px;
  color: #e8f380;
  border-bottom: 2px solid #e8f380;
  padding-bottom: 12px;
  line-height: 3;
}

.hero row{
  background-color: green;
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #e8f380;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -26px;
}
.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #e8f380;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}

/* ----------------------------End Nav Bar------------------------------- */


/* ----------------------------Front Page------------------------------- */




.bg {
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Stylist Profile Pictures */






/* -------------------------Stylist Profile --------------------------- */
.wrapper {
  margin: 10%;

}

.image--cover {
  width: 200px;
  height: 200px;
  border-radius: 50%;

  object-fit: cover;
  object-position: center right;
}

.stylist-name-field{
  font-size: 24px;
  padding:0%;
  margin-bottom:2%;
}

.stylist-location-field{
  font-size:18px;
  margin-bottom:2%;
}

.stylist-bio-field{

}

.nav-link{
  color:black;
  font-size:18px;
}


/* ----------------------Stylist Gallery Cards--------------------------- */

.gallery-cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

.gallery-card {
  display: inline-block;
  border: 1px solid grey;
  margin: 8px;
  max-width: 280px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;
}

.gallery-card img{
  max-width:300px;
}

.card__image-holder {
    background: rgba(0,0,0,0.1);
    height: 0;
    padding-bottom: 100%;

  }

.gallery-card-title {
    padding: 6px 30px 10px;
    position: relative;
    z-index: 0;
    text-align: center;
}

.card-description {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

/* ----------------- List Stylists------------------------ */

.stylist_row{
  height: 100%;
  display: table-row;
}

.stylist_row .no-float{
  display: table-cell;
  float: none;
}


/* ------------------ Stylist Menu Price List------------------- */

.stylist-menu-body{
  max-width: 680px;
  margin: 0 auto;
  display: block;
  color:rgb(92, 92, 92);
  padding-left: 7.5%;
  padding-right: 7.5%;
}

.menu-section-title{
  font-family: georgia;
  font-size: 30px;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}


.menu-item {
  margin: 35px 0;
  font-size: 15px;
}

.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 2px dotted rgb(213, 213, 213);
}

.menu-item-description {
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}

.menu-item-price{
  float: right;
  font-weight: bold;

  margin-top: -22px;
}
